<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.368,C:\Users\55897sestak\Documents\Embarcadero\Studio\Projects\Project1.dproj=H:\tretak\programovani\DELPHI\priklad5_trojuhlenik\trojuhelnik_f.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,C:\Users\55897sestak\Documents\Embarcadero\Studio\Projects\Unit1.dfm=H:\tretak\programovani\DELPHI\priklad5_trojuhlenik\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,C:\Users\55897sestak\Documents\Embarcadero\Studio\Projects\Unit1.pas=H:\tretak\programovani\DELPHI\priklad5_trojuhlenik\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,H:\tretak\programovani\DELPHI\priklad5_trojuhlenik\trojuhelnik_f.dproj=H:\tretak\programovani\DELPHI\priklad5_trojuhlenik\trojuhelnik.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=C:\Users\55897sestak\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
