<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017.10.23 10:44:02.732,=C:\Users\55897sestak\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017.10.23 10:50:04.812,H:\tretak\programovani\DELPHI\priklad3_barvy\color.pas=C:\Users\55897sestak\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017.10.23 10:50:04.812,H:\tretak\programovani\DELPHI\priklad3_barvy\color.dfm=C:\Users\55897sestak\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017.10.23 11:10:05.864,H:\tretak\programovani\DELPHI\priklad3_barvy\color_d.dproj=C:\Users\55897sestak\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017.10.23 11:10:17.786,H:\tretak\programovani\DELPHI\priklad3_barvy\color_d.dproj=H:\tretak\programovani\DELPHI\priklad3_barvy\color_d.dproj</Transaction>
  </Transactions>
</BorlandProject>
