<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.445,=C:\Users\55893schulz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=C:\Users\55893schulz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,H:\Programování RAD\Příklad 11 - Menubar\notes_f.dfm=C:\Users\55893schulz\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,H:\Programování RAD\Příklad 11 - Menubar\notes_f.pas=C:\Users\55893schulz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,H:\Programování RAD\Příklad 11 - Menubar\notes.dproj=C:\Users\55893schulz\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
