<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.534,C:\Users\55893schulz\Documents\Embarcadero\Studio\Projects\Unit1.pas=H:\Programování RAD\Příklad 11 - Menubar\notes_f.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,C:\Users\55897sestak\Desktop\asd\notes.dproj=H:\tretak\programovani\DELPHI\Příklad 11 - Menubar - A\notes.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,C:\Users\55893schulz\Documents\Embarcadero\Studio\Projects\Project1.dproj=H:\Programování RAD\Příklad 11 - Menubar\notes.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,C:\Users\55893schulz\Documents\Embarcadero\Studio\Projects\Unit1.dfm=H:\Programování RAD\Příklad 11 - Menubar\notes_f.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=C:\Users\55893schulz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=C:\Users\55893schulz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
